# patients-portal-back

./: docker-compose.yml  package-lock.json
HospitalInformationSystem/HospitalAPI/: Dockerfile  HospitalAPI.csproj  Startup.cs  appsettings.json
HospitalInformationSystem/HospitalAPI/Controllers/: AllergenController.cs  AppointmentController.cs  BuildingController.cs  DoctorController.cs  EquipmentController.cs  EventController.cs  FeedbackController.cs  FloorController.cs  LoginController.cs  ManagerController.cs  MedcationController.cs  MoveEquipmentController.cs  PatientController.cs  QuestionController.cs  ReceiptController.cs  RoomController.cs  ShiftController.cs  SurveyController.cs  VacationController.cs
HospitalInformationSystem/HospitalAPI/Dto/: AdvancedAppointmentDto.cs  AppointmentDto.cs  FeedbackDto.cs  FreeDoctorDto.cs  LoginDto.cs  MedicationDto.cs  MoveEquipmentDTO.cs  PatientAppointDto.cs  PatientDto.cs  PriorityAppointmentDto.cs  ReceiptDto.cs  StandardAppointmentDto.cs
HospitalInformationSystem/HospitalAPI/Mapper/: AppointmentMapper.cs  DoctorMapper.cs  FeedbackMapper.cs  MedicationMapper.cs  PatientMapper.cs  ReceiptMapper.cs
HospitalInformationSystem/HospitalAPI/Migrations/: 20211114183600_firstMigrtion.Designer.cs  20211114183600_firstMigrtion.cs  20211114191217_firstMigration.Designer.cs  20211114191217_firstMigration.cs  20211116200534_first.Designer.cs  20211116200534_first.cs  20211117141753_first.Designer.cs  20211117141753_first.cs  20211117214320_first.Designer.cs  20211117214320_first.cs  20211118164221_first.Designer.cs  20211118164221_first.cs  20211119162257_first.Designer.cs  20211119162257_first.cs  20211119202440_firt.Designer.cs  20211119202440_firt.cs  20211119221016_m.Designer.cs  20211119221016_m.cs  20211120085740_first.Designer.cs  20211120085740_first.cs  20211122105519_firstMigration.Designer.cs  20211122105519_firstMigration.cs  20211122152134_firstMigration.Designer.cs  20211122152134_firstMigration.cs  20211122163034_first.Designer.cs  20211122163034_first.cs  20211123131426_first.Designer.cs  20211123131426_first.cs  20211125091243_firstMigration.Designer.cs  20211125091243_firstMigration.cs  20211125142749_first.Designer.cs  20211125142749_first.cs  20211125163338_firstMigration.Designer.cs  20211125163338_firstMigration.cs  20211125182432_first.Designer.cs  20211125182432_first.cs  20211129181252_firstMigration.Designer.cs  20211129181252_firstMigration.cs  20211129210333_first.Designer.cs  20211129210333_first.cs  (+89 more)
HospitalInformationSystem/HospitalAPI/Properties/: launchSettings.json
HospitalInformationSystem/HospitalAPI/Validators/: AdvancedAppointmentValidator.cs  AppointmentValidator.cs  FeedbackValidator.cs  IdValidator.cs  PatientValidator.cs  QuestionValidator.cs  SurveyValidator.cs
HospitalInformationSystem/HospitalClassLib/: AbstractSqlRepository.cs  HospitalClassLib.csproj  MyDbContext.cs
HospitalInformationSystem/HospitalClassLib/SharedModel/: Address.cs  Building.cs  Contact.cs  (+13 more)
(+126 files in other folders)
